<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>my journey</title>
  <style>
    #grad1 {
      background-image: color (black);* For browsers that do not support gradients */
      background-image: linear-gradient(purple, grey); /* Standard syntax (must be last) */
    }
  </style>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<body> 
   <div class="header">
    <a href="https://port3.org">Port3</a>
     <div class="header-right">
        <a href="/index.html">Home</a>
        <a href="/projects.html">Projects</a>
        <a href="/journey.html">Journey</a>
     </div>
    </div>
 <div>
  <div id="grad1">
   <div class="grid-container">
     <div class="item2">
       <h2>Introducing</h2>
       <p>Whetu... </p><br>
       <h4>our first cohort of 10x 16-24 year old youth choosing to take this journey toghether into their future pathways.</h4>
   </div>
  <div class="item3">
    <h1>Whetu's Journey</h1>
   <iframe 
  src= /images/Whetu.jpeg
  width="560" height="315"
  style="border:none;overflow:hidden" 
  scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true">
   </iframe>
    <br>
    <h3>Week 3</h3>
   <iframe 
  src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/portthree/videos/372469040354333/"
  width="560" height="315"
  style="border:none;overflow:hidden" 
  scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true">
   </iframe>
  </div>  
  <div class="item4">
    <h2>Week 1-2</h2>
    <p>our achievements within the first 2 weeks!</p>
    <ul>
      <li>Sharing life experiences</li>
      <li>Health & Wellbeing</li>
      <li>NZQA credits</li>
      <li>Drivers Licence</li>
      <li>Tech opportunities - workplace shadowing</li>
      <li>Building app prototypes in teams</li>
      <li>Growing together</li>
     <br>
      <h2>Week 3</h2>
      <p>This week saw our whanau sharing life skills and wisdom with their youth.</p>
      <ul>
        <li>More Health and Wellbeing with some of our whanau joining in</li>
        <li>Driver Training</li>
        <li>Future Pathway Plans created</li>
        <li>Github Profiles</li>
        <li>eSports Gaming Tournament</li>
      <br>
      <br>
   </div>
  </div>
 </div>
</body> 
</html>
